// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.15.2
// source: alarms.proto

package rpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AlarmData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key    string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Status int64  `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AlarmData) Reset() {
	*x = AlarmData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alarms_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlarmData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlarmData) ProtoMessage() {}

func (x *AlarmData) ProtoReflect() protoreflect.Message {
	mi := &file_alarms_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlarmData.ProtoReflect.Descriptor instead.
func (*AlarmData) Descriptor() ([]byte, []int) {
	return file_alarms_proto_rawDescGZIP(), []int{0}
}

func (x *AlarmData) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *AlarmData) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetAlarmStreamRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Param1 string `protobuf:"bytes,1,opt,name=param1,proto3" json:"param1,omitempty"`
}

func (x *GetAlarmStreamRequest) Reset() {
	*x = GetAlarmStreamRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alarms_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAlarmStreamRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAlarmStreamRequest) ProtoMessage() {}

func (x *GetAlarmStreamRequest) ProtoReflect() protoreflect.Message {
	mi := &file_alarms_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAlarmStreamRequest.ProtoReflect.Descriptor instead.
func (*GetAlarmStreamRequest) Descriptor() ([]byte, []int) {
	return file_alarms_proto_rawDescGZIP(), []int{1}
}

func (x *GetAlarmStreamRequest) GetParam1() string {
	if x != nil {
		return x.Param1
	}
	return ""
}

type GetAlarmRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Param1 string `protobuf:"bytes,1,opt,name=param1,proto3" json:"param1,omitempty"`
}

func (x *GetAlarmRequest) Reset() {
	*x = GetAlarmRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alarms_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAlarmRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAlarmRequest) ProtoMessage() {}

func (x *GetAlarmRequest) ProtoReflect() protoreflect.Message {
	mi := &file_alarms_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAlarmRequest.ProtoReflect.Descriptor instead.
func (*GetAlarmRequest) Descriptor() ([]byte, []int) {
	return file_alarms_proto_rawDescGZIP(), []int{2}
}

func (x *GetAlarmRequest) GetParam1() string {
	if x != nil {
		return x.Param1
	}
	return ""
}

type GetAlarmResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AlarmData []*AlarmData `protobuf:"bytes,1,rep,name=alarmData,proto3" json:"alarmData,omitempty"`
}

func (x *GetAlarmResponse) Reset() {
	*x = GetAlarmResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alarms_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAlarmResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAlarmResponse) ProtoMessage() {}

func (x *GetAlarmResponse) ProtoReflect() protoreflect.Message {
	mi := &file_alarms_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAlarmResponse.ProtoReflect.Descriptor instead.
func (*GetAlarmResponse) Descriptor() ([]byte, []int) {
	return file_alarms_proto_rawDescGZIP(), []int{3}
}

func (x *GetAlarmResponse) GetAlarmData() []*AlarmData {
	if x != nil {
		return x.AlarmData
	}
	return nil
}

var File_alarms_proto protoreflect.FileDescriptor

var file_alarms_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x22, 0x35, 0x0a, 0x09, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2f, 0x0a,
	0x15, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x31,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x22, 0x29,
	0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x31, 0x22, 0x43, 0x0a, 0x10, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x61, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a,
	0x09, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x11, 0x2e, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x09, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x32, 0xa1,
	0x01, 0x0a, 0x0d, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x4e, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x53, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x12, 0x1d, 0x2e, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x61, 0x72, 0x6d, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x18, 0x2e, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41,
	0x6c, 0x61, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01,
	0x12, 0x40, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x12, 0x17, 0x2e,
	0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x2e,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x61, 0x72, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x0c, 0x5a, 0x0a, 0x2e, 0x3b, 0x61, 0x6c, 0x61, 0x72, 0x6d, 0x73, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_alarms_proto_rawDescOnce sync.Once
	file_alarms_proto_rawDescData = file_alarms_proto_rawDesc
)

func file_alarms_proto_rawDescGZIP() []byte {
	file_alarms_proto_rawDescOnce.Do(func() {
		file_alarms_proto_rawDescData = protoimpl.X.CompressGZIP(file_alarms_proto_rawDescData)
	})
	return file_alarms_proto_rawDescData
}

var file_alarms_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_alarms_proto_goTypes = []interface{}{
	(*AlarmData)(nil),             // 0: alarms.AlarmData
	(*GetAlarmStreamRequest)(nil), // 1: alarms.GetAlarmStreamRequest
	(*GetAlarmRequest)(nil),       // 2: alarms.GetAlarmRequest
	(*GetAlarmResponse)(nil),      // 3: alarms.GetAlarmResponse
}
var file_alarms_proto_depIdxs = []int32{
	0, // 0: alarms.GetAlarmResponse.alarmData:type_name -> alarms.AlarmData
	1, // 1: alarms.AlarmsService.GetAlarmsStream:input_type -> alarms.GetAlarmStreamRequest
	2, // 2: alarms.AlarmsService.GetAlarms:input_type -> alarms.GetAlarmRequest
	3, // 3: alarms.AlarmsService.GetAlarmsStream:output_type -> alarms.GetAlarmResponse
	3, // 4: alarms.AlarmsService.GetAlarms:output_type -> alarms.GetAlarmResponse
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_alarms_proto_init() }
func file_alarms_proto_init() {
	if File_alarms_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_alarms_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlarmData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alarms_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAlarmStreamRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alarms_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAlarmRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alarms_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAlarmResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_alarms_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_alarms_proto_goTypes,
		DependencyIndexes: file_alarms_proto_depIdxs,
		MessageInfos:      file_alarms_proto_msgTypes,
	}.Build()
	File_alarms_proto = out.File
	file_alarms_proto_rawDesc = nil
	file_alarms_proto_goTypes = nil
	file_alarms_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AlarmsServiceClient is the external_agent_test API for AlarmsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AlarmsServiceClient interface {
	GetAlarmsStream(ctx context.Context, in *GetAlarmStreamRequest, opts ...grpc.CallOption) (AlarmsService_GetAlarmsStreamClient, error)
	GetAlarms(ctx context.Context, in *GetAlarmRequest, opts ...grpc.CallOption) (*GetAlarmResponse, error)
}

type alarmsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlarmsServiceClient(cc grpc.ClientConnInterface) AlarmsServiceClient {
	return &alarmsServiceClient{cc}
}

func (c *alarmsServiceClient) GetAlarmsStream(ctx context.Context, in *GetAlarmStreamRequest, opts ...grpc.CallOption) (AlarmsService_GetAlarmsStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_AlarmsService_serviceDesc.Streams[0], "/alarms.AlarmsService/GetAlarmsStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &alarmsServiceGetAlarmsStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type AlarmsService_GetAlarmsStreamClient interface {
	Recv() (*GetAlarmResponse, error)
	grpc.ClientStream
}

type alarmsServiceGetAlarmsStreamClient struct {
	grpc.ClientStream
}

func (x *alarmsServiceGetAlarmsStreamClient) Recv() (*GetAlarmResponse, error) {
	m := new(GetAlarmResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *alarmsServiceClient) GetAlarms(ctx context.Context, in *GetAlarmRequest, opts ...grpc.CallOption) (*GetAlarmResponse, error) {
	out := new(GetAlarmResponse)
	err := c.cc.Invoke(ctx, "/alarms.AlarmsService/GetAlarms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlarmsServiceServer is the server API for AlarmsService service.
type AlarmsServiceServer interface {
	GetAlarmsStream(*GetAlarmStreamRequest, AlarmsService_GetAlarmsStreamServer) error
	GetAlarms(context.Context, *GetAlarmRequest) (*GetAlarmResponse, error)
}

// UnimplementedAlarmsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAlarmsServiceServer struct {
}

func (*UnimplementedAlarmsServiceServer) GetAlarmsStream(*GetAlarmStreamRequest, AlarmsService_GetAlarmsStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method GetAlarmsStream not implemented")
}
func (*UnimplementedAlarmsServiceServer) GetAlarms(context.Context, *GetAlarmRequest) (*GetAlarmResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAlarms not implemented")
}

func RegisterAlarmsServiceServer(s *grpc.Server, srv AlarmsServiceServer) {
	s.RegisterService(&_AlarmsService_serviceDesc, srv)
}

func _AlarmsService_GetAlarmsStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetAlarmStreamRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(AlarmsServiceServer).GetAlarmsStream(m, &alarmsServiceGetAlarmsStreamServer{stream})
}

type AlarmsService_GetAlarmsStreamServer interface {
	Send(*GetAlarmResponse) error
	grpc.ServerStream
}

type alarmsServiceGetAlarmsStreamServer struct {
	grpc.ServerStream
}

func (x *alarmsServiceGetAlarmsStreamServer) Send(m *GetAlarmResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _AlarmsService_GetAlarms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAlarmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlarmsServiceServer).GetAlarms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/alarms.AlarmsService/GetAlarms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlarmsServiceServer).GetAlarms(ctx, req.(*GetAlarmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AlarmsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "alarms.AlarmsService",
	HandlerType: (*AlarmsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAlarms",
			Handler:    _AlarmsService_GetAlarms_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetAlarmsStream",
			Handler:       _AlarmsService_GetAlarmsStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "alarms.proto",
}
